<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.randalf.converter</groupId>
		<artifactId>RandalfConverter</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>mx.randalf.converter.xls2Xml</groupId>
	<artifactId>RandalfConverterXls2Xml</artifactId>
	<description>Convertitore dei fogli Excel in Xml Mag o Mets</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>mx.randalf.quartz</groupId>
			<artifactId>RandalfQuartzCore</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.mag</groupId>
			<artifactId>RandalfMag</artifactId>
			<version>1.0.15</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.tools</groupId>
			<artifactId>RandalfTools</artifactId>
			<version>1.0.8</version>
		</dependency>
	</dependencies>
	<version>1.0.2</version>
</project>