# RandalfConverter

./: .project  README.md  pom.xml
RandalfConverterIIPImage/: .classpath  .project  pom.xml
RandalfConverterIIPImage/src/main/java/mx/randalf/converter/IIPImage/: RandalfConverterIIPImage.java
RandalfConverterIIPImage/src/main/java/mx/randalf/converter/IIPImage/batch/: RandalfConverterIIPImageBatch.java
RandalfConverterIIPImage/src/main/java/mx/randalf/converter/IIPImage/exception/: RandalfConverterIIPImageException.java
RandalfConverterIIPImage/src/main/resources/: log4j.xml
RandalfConverterText/: .project  pom.xml
RandalfConverterText/src/main/java/mx/randalf/converter/number/: ConvertRomanoArabo.java
RandalfConverterText/src/main/java/mx/randalf/converter/text/: ConvertText.java  ConvertTextXml.java  ConvertToURI.java  ConvertToUTF8.java
RandalfConverterText/src/main/java/mx/randalf/converter/utility/: InitSpeChar.java  Iso88592Key.java  Sbn2Unicode.java  SpeChar.java  StopList.java  Unicode2Key.java  Unicode2Sbn.java
RandalfConverterXls2Xml/: .project  pom.xml  quartz.properties
RandalfConverterXls2Xml/src/main/java/mx/randalf/converter/xls2Xml/: RandalfConvertXls2Xml.java
RandalfConverterXls2Xml/src/main/java/mx/randalf/converter/xls2Xml/exception/: RandalfConvertXls2XmlException.java
RandalfConverterXls2Xml/src/main/java/mx/randalf/converter/xls2Xml/quartz/: GenMag.java  ScanFileSystem.java
RandalfConverterXls2Xml/src/main/java/mx/randalf/converter/xls2Xml/quartz/scanFolder/: DatiScheda.java  FileFilterCsv.java  FileFilterMaster.java  FileFilterTsv.java  FileFilterXls.java
RandalfConverterXls2Xml/src/main/java/mx/randalf/converter/xls2Xml/xsd/: Xls2XmlXsd.java
RandalfConverterXls2Xml/src/main/java/mx/randalf/converterxls2xml/: Dati.java  FormatoImg.java  Input.java  ObjectFactory.java  Output.java  Parameter.java  Xls2Xml.java  package-info.java
RandalfConverterXls2Xml/src/main/resources/: log4j.xml
RandalfConverterXls2Xml/xsd/: ConfigPiombino.xml  ConfigPiombinoArchivioLucchini.xml  ConfigPiombinoArchivioLucchini_save.xml  converterXls2Xml.xsd
RandalfConverterXsl/: .classpath  .project  pom.xml
RandalfConverterXsl/src/main/java/mx/randalf/converter/xsl/: ConverterXsl.java
RandalfConverterXsl/src/main/java/mx/randalf/converter/xsl/exception/: ConvertXslException.java
RandalfConverterXsl/src/main/resources/: log4j.xml
