<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.randalf.converter</groupId>
    <artifactId>RandalfConverter</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>mx.randalf.converter.IIPImage</groupId>
  <artifactId>RandalfConverterIIPImage</artifactId>
  <description>Liberie pr la conversione delle immagini TIFF in TIFF piramidali per il visualizzatore IIPImage le informazioni vengono ricavare da un Mag esistente</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<distributionManagement>
		<repository>
			<id>mvn-bncf</id>
			<name>Maven BNCF-releases</name>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>bncf</id>
			<url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>mx.randalf.mag</groupId>
			<artifactId>RandalfMag</artifactId>
			<version>1.0.16</version>
		</dependency>
		<dependency>
			<groupId>mx.randalf.configuration</groupId>
			<artifactId>RandalfConfiguration</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>mx.teca2015.tecaPublished.standAlone</groupId>
			<artifactId>TecaPublishStandAlone</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
	</dependencies>
	<version>1.0.2</version>
</project>